
# weather api
WEATHER_API_KEY = b0XkqC0DWFKbqYU9UnLMfacsu%2FW%2F9wHRhCXdNnum26q8zNhO2ywJSfPkpka%2BnxFsVfEZxHoKWCZRqHGM7z%2BYcQ%3D%3D

# exchange rate api
EXCH_API_KEY = ziaRvaEKj6zBEJRBBhGJ0p3PXGHkwjzg
